* {
  margin: 0;
  padding: 0;
  font-family: system-ui;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 2vw;
  padding: 1vw;
  background-image: linear-gradient(black, rgb(175, 149, 0));
  color: white;
}

.banner img {
  width: 50vw;
  height: auto;
  border-radius: 0;
}

.reasons-grid {
  display: grid;
  grid-template-columns: auto auto;
  margin: 5vw;
  row-gap: 5vw;
  column-gap: 5vw;
}

.reason {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  width: 35vw;
  height: 10vw;
  padding: 3rem;
  border-radius: 3rem;
  font-size: 1vw;
  background-color: whitesmoke;
}

.reason:hover {
  box-shadow: 0 0 0.69rem rgb(175, 149, 0);
}

.reason img {
  height: 10vw;
  width: 10vw;
}

.reason p {
  margin-left: 1rem;
}

.reason-big {
  all: initial;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(8%, 5%);
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;

  width: 80vw;
  height: 40vw;
  padding: 3rem;
  border-radius: 3rem;
  background-color: whitesmoke;
  font-size: 1vw;
}

.reason-big img {
  height: 10vw;
  width: 10vw;
}

/*smaller screens not mobile */
@media only screen and (max-width: 1660px) {
  .reasons-grid {
    grid-template-columns: auto;
    justify-items: center;
  }
}
